<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-ly</title>
    <link rel="shortcut icon" href="./src/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/landing.css">
</head>

<body>

    <main>
        <img class="bg" src="./src/bg-border.svg" alt="" srcset="">
        <div class="logo">
            <img src="./src/logo.svg" alt="" srcset="">
            <p>Task-ly</p>
        </div>
        <div class="head">
            <img class="bg-cover" src="./src/bg-close.svg" alt="" srcset="">
            <h1>Got Tasks ?
                <br>
                Let's Knock'em out
            </h1>

        </div>
        <p class="tagline">
            Streamline your day with pure, distraction-free tasks, <br>
            focusing only on what truly matters
        </p>

        <button class="btn-1">Simplicity for the future <img src="./src/arrow.svg" alt="" srcset=""></button>

        <img class="ss" src="./src/ss.svg" alt="">

    </main>
    <footer class="footer">
        <p>&copy; made with <img
                src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Beating%20Heart.png"
                alt="Beating Heart" width="25" height="25" />
            By <a href="https://gxuri.in" target="_blank">GXURI</a> - A minimal project inspired by Cohort 3.0</p>
        <p>
            <a href="https://github.com/Gurvinder-Singh02" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo" width="25"
                    height="25" />
            </a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>